PORT=3000 
DEBUG=`app:*` 
DB_HOST= 
DB_USER= 
DB_PASS=
DB_NAME= 
DB_PORT= 
TOKEN_SECRET='your-secret-here' 
TOKEN_EXP=24 
TOKEN_PREFIX='Bearer'
APPLICATION_ADM=admin 
APPLICATION_USR=user 
APPLICATION_SDM=superadmin 
USER_PSWD_SALT_ROUNDS=12 
DATA_KEY_ENCRYPT='your-secret-here'