PORT=3000
DEBUG=`app:*`
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
TOKEN_SECRET='b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABADMDO2XZmrTqOL5jdf27+kAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCxUsytRRoJDH4ETX0iors2NuXWiDKAZehWtxEDFk+HWEcV/H1cicRtlSi0C/ikhsDiGfnCk1rW8338z6tLAld4l6vvr097/PtQAbYzDMDRfSydTVpF6TgDr3jCgAJoeFw+YgiwRsa77PGLQgUwo7DG5iaBddJ7KcJBxvzuyjcbsNkncIIgSEmWxqr1iaBygbal7KhdgpDX8sQTaV0yiVaIwbG8fWPKMfQgoQYCfe7FQH1NRfVzUgNgHdZBae1VYN64UawWtaokrckeNiKmzszGEKs6nMdRruIvCjjt2tJNl2DWi3o3QfH1zJUKNi6kRqBqTbxH+3tDox1JDNCJkBgUKSudYLa7wIanT6JUQEDCK9DPu6AAo1NJG91JQsiNnKq+c+kYp/uLIPxv4Bi5xBe7U66NDltNuET4LxGaSI7ykdhwoc2cGVBhgxKECaEpqkJJP342U1ei69qI1bLS1ltDUSQvpIYrJX/paV4guwFVr4sIx8SnbSX6vZVnHID6vpkAAAWQ6f/+Tj5gnzc9qcYlhgFrDCTFJ/CmOvnAjnt3GzADzumX28zBhdv5FBPGWmHwo97yShZY+J7JZUgD6uS0Rp/1T3zg8fL6FfOacBEZWuM1ApL1gn9v0XCYMxhO4NwN5aFXo3w2o1Qja9jEFwBLkX57458TZ+HPwqQ1rL0zvru2OIG2SOSuKoSzoWpkMf8RGhjwFBBW6UExC6SMCsoxs6UEgPLe/yBtH1f6Vv4Z+lBYNUPQh+ns5uYBwcKWsF1+s2SR5phwQLLD6zlhOpx9U5UxCGRfgTIgvEU0Z3QZlwwyB4bj9MISfRpnZhvvDHvYbNY/o3SeGekMvYfumTsgUEePSU3UeHGiscDbSb7ojBy/gqxVVp+MfBvIgt1CgVGTEMl8dyJ6XhMPuEgJvFWOyd'
TOKEN_EXP=86400
TOKEN_PREFIX=chatucaiBearer
APPLICATION_ROLES='user adm sadm'